{
  "include": [
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/wireplumber.jsonc",
    "~/.config/waybar/modules/custom-power.jsonc",
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/group-sysinfo.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 8,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "group/sysinfo",
    "wireplumber",
    "network",
    "battery",
    "custom/power"
  ]
}