$monitorName = "eDP-1"
$resolution = 1920x1080@60.01Hz
$position = 0x0
$scaling = 1.5

monitor = $monitorName, $resolution, $position, $scaling

# Documentation https://wiki.hyprland.org/Configuring/Monitors/
# To list all available monitors, use "hyprctl monitors all"