$wallpaper1 = ~/.config/hypr/themes/walls/laundry.png
$wallpaper2 = ~/.config/hypr/themes/walls/beach.png
$wallpaper3 = ~/.config/hypr/themes/walls/clouds.png


$defaultWallpaper = $wallpaper1

preload = $defaultWallpaper
wallpaper = eDP-1, $defaultWallpaper
